@media(max-width:1360px){
  .container{
    padding: 0 15px;
  }
}

@media(max-width:1200px){
  .user{
    &__content-items{
      grid-template-columns: repeat(1, 1fr);
    }
  }
}

@media(max-width:770px){
  .user{
    &__inner{
      display: block;
    }
    &__aside{
      margin-right: 0;
      margin: 0 auto 15px;
    }
    &__sub-list{
      left: -175px;
      
    }
    &__switch{
      margin:0 auto 20px;
      text-align: center;
    }
    .content-item{
      padding: 24px;
      max-width: 90%;
      margin: 0 auto;
    }
  }
}

@media(max-width:520px){
  .header{
    &__top{
      display: block;
    }

    &__top-logo{
      margin-bottom: 10px;
    }

    &__top-menu{
      justify-content: space-between;
      flex-wrap: wrap;
    }

    .menu{
      &__list-item + .menu__list-item{
        margin-left: 15px;
      }
    }

    &__bottom-btn{
      width: 40px;
      height: 40px;
      &::before{
        height: 15px;
      }
      &::after{
        width: 15px;
      }
    }
  }
  .user{
    &__content-items{
      display: block;
    }
    .content-item{
      margin-bottom: 15px;
      width: 100%;
    }
  }
}

@media(max-width:400px){
  .user{
    &__name{
      font-size: 16px;

    }
    .content-item{
      &__box{
        display: block;
      }
      &__title{
        font-size: 26px;
      }
      &__author{
        margin-bottom: 10px;
      }
    }
  }
}